
sk_xf.png
size: 2028,742
format: RGBA8888
filter: Linear,Linear
repeat: none
xf_guan
  rotate: false
  xy: 0, 0
  size: 404, 323
  orig: 406, 324
  offset: 1, 1
  index: -1
xf_guan2
  rotate: false
  xy: 406, 0
  size: 404, 323
  orig: 406, 324
  offset: 1, 1
  index: -1
xf_guan3
  rotate: false
  xy: 812, 0
  size: 404, 323
  orig: 406, 324
  offset: 1, 1
  index: -1
xf_guan4
  rotate: false
  xy: 1218, 0
  size: 404, 323
  orig: 406, 324
  offset: 1, 1
  index: -1
xf_guan5
  rotate: false
  xy: 1624, 0
  size: 404, 323
  orig: 406, 324
  offset: 1, 1
  index: -1
xf_kai
  rotate: false
  xy: 0, 325
  size: 403, 417
  orig: 404, 418
  offset: 1, 1
  index: -1
xf_kai2
  rotate: false
  xy: 405, 325
  size: 403, 417
  orig: 404, 418
  offset: 1, 1
  index: -1
xf_kai3
  rotate: false
  xy: 810, 325
  size: 403, 417
  orig: 404, 418
  offset: 1, 1
  index: -1
xf_kai4
  rotate: false
  xy: 1215, 325
  size: 403, 417
  orig: 404, 418
  offset: 1, 1
  index: -1
xf_kai5
  rotate: false
  xy: 1620, 325
  size: 403, 417
  orig: 404, 418
  offset: 1, 1
  index: -1
