
sk_shuaxin.png
size: 363,93
format: RGBA8888
filter: Linear,Linear
repeat: none
g_y_d1
  rotate: true
  xy: 0, 0
  size: 93, 99
  orig: 95, 101
  offset: 1, 1
  index: -1
quan
  rotate: false
  xy: 101, 9
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 260, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 271, 27
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 260, 34
  size: 59, 61
  orig: 73, 73
  offset: 7, 6
  index: -1
zan
  rotate: false
  xy: 323, 49
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
zan_l
  rotate: false
  xy: 323, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 187, 22
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
