
sk_quanpingdianji.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 0, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 14, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 14, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 22, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 22, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 0, 16
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
kuai1
  rotate: false
  xy: 109, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
kuai2
  rotate: false
  xy: 109, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
