
sk_perfect.png
size: 872,139
format: RGBA8888
filter: Linear,Linear
repeat: none
2_1
  rotate: false
  xy: 246, 9
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
2_9
  rotate: false
  xy: 246, 9
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
2_10
  rotate: false
  xy: 862, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 862, 129
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 0, 6
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 77, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
2_5
  rotate: true
  xy: 246, 38
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
2_50
  rotate: false
  xy: 77, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 862, 114
  size: 13, 9
  orig: 13, 14
  offset: 0, 3
  index: -1
2_7
  rotate: false
  xy: 98, 0
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
2_70
  rotate: true
  xy: 186, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
2_71
  rotate: true
  xy: 60, 11
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
2_8
  rotate: false
  xy: 862, 104
  size: 8, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
g_q22
  rotate: false
  xy: 98, 55
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
sg
  rotate: false
  xy: 0, 45
  size: 96, 94
  orig: 98, 94
  offset: 1, 0
  index: -1
sg_00000
  rotate: false
  xy: 268, 75
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00001
  rotate: false
  xy: 400, 75
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00002
  rotate: false
  xy: 532, 75
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00003
  rotate: false
  xy: 664, 75
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00004
  rotate: true
  xy: 796, 9
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00005
  rotate: false
  xy: 268, 9
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00006
  rotate: false
  xy: 400, 9
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00007
  rotate: false
  xy: 532, 9
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
sg_00008
  rotate: false
  xy: 664, 9
  size: 130, 64
  orig: 180, 101
  offset: 25, 18
  index: -1
yuan
  rotate: false
  xy: 184, 59
  size: 82, 80
  orig: 88, 86
  offset: 3, 3
  index: -1
