
sk_daozhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
g_q2
  rotate: false
  xy: 304, 271
  size: 72, 71
  orig: 72, 72
  offset: 0, 1
  index: -1
g_q2_hong
  rotate: false
  xy: 304, 202
  size: 67, 67
  orig: 73, 73
  offset: 3, 3
  index: -1
gq
  rotate: false
  xy: 156, 344
  size: 146, 146
  orig: 168, 168
  offset: 11, 11
  index: -1
gq_cheng
  rotate: false
  xy: 0, 336
  size: 154, 154
  orig: 168, 168
  offset: 7, 7
  index: -1
gq_feng
  rotate: false
  xy: 0, 180
  size: 154, 154
  orig: 168, 168
  offset: 7, 7
  index: -1
gq_hong
  rotate: false
  xy: 156, 196
  size: 146, 146
  orig: 168, 168
  offset: 11, 11
  index: -1
gq_lan
  rotate: false
  xy: 0, 24
  size: 154, 154
  orig: 168, 168
  offset: 7, 7
  index: -1
gq_lv
  rotate: false
  xy: 166, 48
  size: 146, 146
  orig: 168, 168
  offset: 11, 11
  index: -1
gq_qing
  rotate: false
  xy: 304, 344
  size: 146, 146
  orig: 168, 168
  offset: 11, 11
  index: -1
x1
  rotate: false
  xy: 24, 1
  size: 22, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
x1_cheng
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
x1_feng
  rotate: false
  xy: 48, 1
  size: 22, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
x1_hong
  rotate: false
  xy: 72, 1
  size: 22, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
x1_lan
  rotate: false
  xy: 120, 1
  size: 21, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
x1_lv
  rotate: false
  xy: 96, 1
  size: 22, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
x1_qing
  rotate: false
  xy: 143, 1
  size: 21, 21
  orig: 25, 24
  offset: 2, 1
  index: -1
x2
  rotate: true
  xy: 314, 166
  size: 16, 15
  orig: 18, 19
  offset: 1, 2
  index: -1
x2_cheng
  rotate: false
  xy: 314, 184
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
x2_feng
  rotate: false
  xy: 314, 149
  size: 16, 15
  orig: 18, 19
  offset: 1, 2
  index: -1
x2_hong
  rotate: false
  xy: 331, 167
  size: 16, 15
  orig: 18, 19
  offset: 1, 2
  index: -1
x2_lan
  rotate: false
  xy: 332, 185
  size: 16, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
x2_lv
  rotate: true
  xy: 332, 149
  size: 16, 15
  orig: 18, 19
  offset: 1, 2
  index: -1
x2_qing
  rotate: false
  xy: 314, 132
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
