
sk_block_saoguangqixi.png
size: 969,124
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 812, 95
  size: 28, 156
  orig: 28, 156
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 903, 14
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 841, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 942, 72
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kuang_qixi
  rotate: false
  xy: 1, 1
  size: 404, 122
  orig: 439, 130
  offset: 18, 1
  index: -1
kuang_qixity
  rotate: false
  xy: 407, 15
  size: 403, 108
  orig: 421, 111
  offset: 0, 0
  index: -1
teng1
  rotate: false
  xy: 812, 14
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
teng2
  rotate: false
  xy: 841, 65
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
